<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.png" type="image/png">
	<link href="./src/styles/index.scss" rel="stylesheet" />
	<title>pure-js-app</title>
</head>

<body>
	<div class="app-layout">
		<div class="app-layout__container">
			<!----------------------- app-chats ------------------------------>
			<div class="app-layout__app-chats app-chats">
				<div class="app-chats__header-box">

					<div class="app-chats__text-logo">
						Conversations
					</div>

					<div class="app-chats__icon-logo">
						<div class="app-chats__size-image">
							<img src="src/assets/images/users-icon/logo.svg" alt="icon-logo">
						</div>
					</div>
				</div>

				<div class="app-chats__box-search">
					<label for="search" class="app-chats__icon-search">
						<img src="src/assets/images/icon-search.png" alt="search">
					</label>

					<input id="search" placeholder="Search" type="text">

					<div class="app-chats__filter-search">
						<div class="app-chats__filter-btn">
							Filter:
						</div>
					</div>

					<div class="app-chats__all-show">
						<div class="app-chats__all-text">All</div>

						<button class="app-chats__down-arrow">
							<div class="app-chats__traingle-down"></div>

							<ul class="app-chats__sub-list">
								<li>
									<a href="#" class="app-chats__sub-link online-users">Online users</a>
								</li>
							
								<li>
									<a href="#" class="app-chats__sub-link unread-message">Unread messages</a>
								</li>
							</ul>
						</button>
					</div>
				</div>

				<div class="app-chats__chat-list chat-list"></div>

				<div class="app-chats__controls">
					<button class="app-chats__active-user">
						<img src="src/assets/images/icon-active-user.png" alt="active-user">
						<img src="src/assets/images/hover-icon-active-user.png" alt="hover-active-user">
					</button>

					<button class="app-chats__create-group">
						<img src="src/assets/images/icon-group-button.png" alt="create-group">
						<img src="src/assets/images/hover-icon-group-button.png" alt="hover-create-group">
					</button>

					<button class="app-chats__unread-messages">
						<img src="src/assets/images/icon-unread-message.png" alt="unread-message">
						<img src="src/assets/images/hover-icon-unread-message.png" alt="hover-unread-message">
					</button>
				</div>
			</div>
			<!----------------------- app-chats ------------------------------>

			<!---------------------- app-messages ---------------------------->
			<div class="app-layout__app-messages app-messages">

				<div class="app-messages__header-box">

					<div class="app-messages__name">

						<div class="app-messages__name-text">
							<b>Name User or Group</b>
						</div>

						<div class="app-messages__status">
							<a href="#popup">Active now</a>
						</div>
					</div>

					<div class="app-messages__btn">
						<button>Mark as resolved</button>
					</div>

					<button class="app-messages__icon-change-theme">
						<img src="src/assets/images/icon-change-theme.png" alt="change-theme">
						<img src="src/assets/images/hover-icon-change-theme.png" alt="change-theme">
					</button>

					<button class="app-messages__icon-info">
						<img src="src/assets/images/icon-info.png" alt="info">
						<img src="src/assets/images/hover-icon-info.png" alt="hover-info">
					</button>
				</div>

				<div class="app-messages__body">
				</div>

				<div class="app-messages__footer">

					<div class="app-messages__input-message">
						<label for="message"></label>
						<input id="message" placeholder="Write a message" type="text">
					</div>

					<label class="app-messages__attach">
						<input type="file" name="document-binding">
						<img src="src/assets/images/icon-document-binding.png" alt="document-binding">
					</label>

					<button class="app-messages__icon-send">

						<div class="app-messages__size-send">
							<img src="src/assets/images/icon-send-message.png" alt="send-message">
							<img src="src/assets/images/hover-icon-send-message.png" alt="hover-send-message">
						</div>

					</button>
				</div>
			</div>
			<!---------------------- app-messages ---------------------------->
		</div>

		<div class="app-layout__popup-create-group popup-create-group">
			<div class="popup-create-group__body">
				<div class="popup-create-group__content">
					<div class="popup-create-group__head">
						<label class="popup-create-group__image">
							<input type="file" name="foto" class="popup-create-group__file-foto">

							<img class="popup-create-group__img" src="src/assets/images/camera.svg" alt="#">
						</label>

						<input type="text" class="popup-create-group__input-name-group" placeholder="Название группы">
					</div>

					<input type="text" class="popup-create-group__input-description"
						placeholder="Описание (необязательно)"><br>

					<button class="popup-create-group__cancel">Отмена</button>

					<button class="popup-create-group__creat">Создать</button>
				</div>
			</div>
		</div>
	</div>

	<script type="module" src="./src/app.ts"></script>
</body>

</html>